# CTeee

./: README.md  settings.gradle  test.txt
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/cteee356b81c9/: cteee356b81c9-cloudformation-template.yml  parameters.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/onenineeight/cteee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onenineeight/cteee/: AggregateReport.java  AmplifyInit.java  ApiClient.java  AuthenticationActivity.java  BeaconScan.java  BluetoothLog.java  DeleteUserRequest.java  EncryptionInterceptor.java  ExposureNotificationJobService.java  HomeActivity.java  HomeFragment.java  InfectedHistory.java  InfectedReport.java  InfectedReportDetails.java  JsonPlaceHolderApi.java  KeyExchange.java  LogContract.java  LogDbHelper.java  LogListAdapter.java  LogsFragment.java  MyFirebaseMessagingService.java  NotificationBodyClass.java  NotificationConverterClass.java  ReportFragment.java  ReportID.java  ReportMaker.java  Reports.java  SecureData.java  SecureJSON.java  SecureObject.java  SettingsFragment.java  SubscribeToken.java  TokenUpdateApi.java
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  adapter_view_layout.xml  fragment_home.xml  fragment_logs.xml  fragment_report.xml  fragment_settings.xml  log_card.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/onenineeight/cteee/: ExampleUnitTest.java
flutter_module/: .metadata  pubspec.yaml
gradle/wrapper/: gradle-wrapper.properties
