<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/nav_logs"
        android:icon="@drawable/ic_baseline_assignment_24"
        android:title="Logs"/>
    <item
        android:id="@+id/nav_report"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Report"/>

</menu>